# example-coprocessor-auth-policy

./: .gitignore  LICENSE  README.md  docs.yaml  package-lock.json  package.json
auth-service/: package-lock.json  package.json
auth-service/src/: index.js
coprocessor/: package-lock.json  package.json
coprocessor/src/: index.js
java-coprocessor/: .gitignore  README.md  pom.xml
java-coprocessor/src/main/java/com/example/demo/: CoprocessorController.java
java-coprocessor/src/main/java/com/example/demo/handlers/: RouterRequestHandler.java  SupergraphRequestHandler.java
java-coprocessor/src/main/java/com/example/demo/models/: CoprocessorBody.java  CoprocessorContext.java  CoprocessorControl.java  CoprocessorStage.java  RouterPayload.java
java-coprocessor/src/main/resources/: application.properties
k6/: package.json  test.js
opa-policies/: auth_demo.rego
router/: configuration_schema.json  create_local_schema.sh  download_router.sh  router-config.yaml  schema.graphql  start_router.sh  supergraph.yaml
subgraph/: package-lock.json  package.json
subgraph/src/: index.js  resolvers.js
subgraph/src/schema/: Query.graphql
